\begin{theindex}

  \item Adamo, \hyperpage{17}
  \item Aleksandro, \hyperpage{20}
  \item Amon, \hyperpage{16}
  \item Antigon, \hyperpage{4}

  \indexspace

  \item Bakunin, \hyperpage{4, 5}, \hyperpage{11}, \hyperpage{13}, 
		\hyperpage{16}, \hyperpage{20}, \hyperpage{22}, 
		\hyperpage{28}
  \item Bruno, \hyperpage{20}

  \indexspace

  \item Cezar, \hyperpage{17}, \hyperpage{20}

  \indexspace

  \item Darvino, \hyperpage{9}, \hyperpage{17}
  \item Diderot, \hyperpage{4}
  \item Duruti, \hyperpage{20}

  \indexspace

  \item Einŝtein, \hyperpage{20}

  \indexspace

  \item Fenelon, \hyperpage{4}
  \item Ferer, \hyperpage{20}

  \indexspace

  \item Galileo, \hyperpage{20}
  \item Garibaldi, \hyperpage{20}
  \item Godwin, \hyperpage{4}, \hyperpage{11}, \hyperpage{15}, 
		\hyperpage{27}

  \indexspace

  \item Hitler, \hyperpage{3}, \hyperpage{17}, \hyperpage{20}

  \indexspace

  \item Kaligulo, \hyperpage{20}
  \item Karpokrato, \hyperpage{4}
  \item Kristo, \hyperpage{20}
  \item Kropotkin, \hyperpage{9}, \hyperpage{11}, \hyperpage{16, 17}, 
		\hyperpage{22, 23}

  \indexspace

  \item La Boesi, \hyperpage{4}, \hyperpage{18}
  \item Lao Tse, \hyperpage{4}

  \indexspace

  \item Makiavel, \hyperpage{17}
  \item Marat, \hyperpage{12}
  \item Maĥno, \hyperpage{20}
  \item Musolini, \hyperpage{7}, \hyperpage{17}, \hyperpage{20}

  \indexspace

  \item Napoleono, \hyperpage{7}, \hyperpage{20}
  \item Neùtono, \hyperpage{20}

  \indexspace

  \item Pariza Komuno, \hyperpage{4, 5}
  \item Pasteùro, \hyperpage{20}
  \item Pestalocij, \hyperpage{20}
  \item Petro, \hyperpage{20}
  \item Prudon, \hyperpage{22}
  \item Prudono, \hyperpage{4, 5}, \hyperpage{11}, \hyperpage{15, 16}, 
		\hyperpage{28}
  \item Pŝibiŝevski, \hyperpage{18}

  \indexspace

  \item Rabelezo, \hyperpage{4}

  \indexspace

  \item Stalin, \hyperpage{3}, \hyperpage{17}, \hyperpage{20}

  \indexspace

  \item Tamerlan, \hyperpage{17}
  \item Tamerlano, \hyperpage{20}

  \indexspace

  \item Unua Internacio, \hyperpage{5}

  \indexspace

  \item Zenon, \hyperpage{4}

  \indexspace

  \item Ĝingis-Ĥano, \hyperpage{20}

\end{theindex}
