\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\babel@aux{esperanto}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Origino}{2}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Hitler}{4}
\@@wrindexm@m{anarkiismo}{Stalin}{4}
\@@wrindexm@m{anarkiismo}{Pariza Komuno}{5}
\@@wrindexm@m{anarkiismo}{Prudono}{5}
\@@wrindexm@m{anarkiismo}{Bakunin}{5}
\@@wrindexm@m{anarkiismo}{Lao Tse}{5}
\@@wrindexm@m{anarkiismo}{Karpokrato}{5}
\@@wrindexm@m{anarkiismo}{Antigon}{5}
\@@wrindexm@m{anarkiismo}{Zenon}{5}
\@@wrindexm@m{anarkiismo}{Rabelezo}{5}
\@@wrindexm@m{anarkiismo}{Fenelon}{5}
\@@wrindexm@m{anarkiismo}{La Boesi}{5}
\@@wrindexm@m{anarkiismo}{Diderot}{5}
\@@wrindexm@m{anarkiismo}{Godwin}{5}
\@@wrindexm@m{anarkiismo}{Prudono}{5}
\@@wrindexm@m{anarkiismo}{Unua Internacio}{5}
\@@wrindexm@m{anarkiismo}{Pariza Komuno}{5}
\@@wrindexm@m{anarkiismo}{Bakunin}{5}
\@@wrindexm@m{anarkiismo}{Bakunin}{5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Senestrecaj principoj}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Libereco}{7}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Napoleono}{8}
\@@wrindexm@m{anarkiismo}{Napoleono}{8}
\@@wrindexm@m{anarkiismo}{Musolini}{8}
\newlabel{senestreco}{{\M@TitleReference {2}{Libereco}}{10}}
\@writefile{toc}{\contentsline {section}{Solidareco}{11}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Darvino}{11}
\@@wrindexm@m{anarkiismo}{Kropotkin}{11}
\@@wrindexm@m{anarkiismo}{Godwin}{13}
\@@wrindexm@m{anarkiismo}{Prudono}{13}
\@@wrindexm@m{anarkiismo}{Bakunin}{13}
\@@wrindexm@m{anarkiismo}{Kropotkin}{13}
\@@wrindexm@m{anarkiismo}{Bakunin}{14}
\@@wrindexm@m{anarkiismo}{Kropotkin}{14}
\@writefile{toc}{\contentsline {section}{Egaleco}{14}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Marat}{14}
\@@wrindexm@m{anarkiismo}{Bakunin}{15}
\@writefile{toc}{\contentsline {section}{Justeco}{18}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Prudono}{18}
\@@wrindexm@m{anarkiismo}{Godwin}{19}
\@@wrindexm@m{anarkiismo}{Prudono}{19}
\@@wrindexm@m{anarkiismo}{Bakunin}{19}
\@@wrindexm@m{anarkiismo}{Kropotkin}{19}
\@@wrindexm@m{anarkiismo}{Amon}{19}
\@@wrindexm@m{anarkiismo}{Kropotkin}{19}
\@@wrindexm@m{anarkiismo}{Darvino}{20}
\@@wrindexm@m{anarkiismo}{Adamo}{20}
\@@wrindexm@m{anarkiismo}{Kropotkin}{20}
\@@wrindexm@m{anarkiismo}{Tamerlan}{20}
\@@wrindexm@m{anarkiismo}{Makiavel}{20}
\@@wrindexm@m{anarkiismo}{Cezar}{20}
\@@wrindexm@m{anarkiismo}{Hitler}{20}
\@@wrindexm@m{anarkiismo}{Musolini}{20}
\@@wrindexm@m{anarkiismo}{Stalin}{20}
\@writefile{toc}{\contentsline {section}{Libera iniciativo}{22}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{La Boesi}{22}
\@@wrindexm@m{anarkiismo}{Pŝibiŝevski}{22}
\@@wrindexm@m{anarkiismo}{Kristo}{24}
\@@wrindexm@m{anarkiismo}{Bruno}{24}
\@@wrindexm@m{anarkiismo}{Galileo}{24}
\@@wrindexm@m{anarkiismo}{Pestalocij}{24}
\@@wrindexm@m{anarkiismo}{Ferer}{24}
\@@wrindexm@m{anarkiismo}{Neùtono}{24}
\@@wrindexm@m{anarkiismo}{Pasteùro}{24}
\@@wrindexm@m{anarkiismo}{Einŝtein}{24}
\@@wrindexm@m{anarkiismo}{Garibaldi}{24}
\@@wrindexm@m{anarkiismo}{Bakunin}{24}
\@@wrindexm@m{anarkiismo}{Maĥno}{24}
\@@wrindexm@m{anarkiismo}{Duruti}{24}
\@@wrindexm@m{anarkiismo}{Aleksandro}{24}
\@@wrindexm@m{anarkiismo}{Ĝingis-Ĥano}{24}
\@@wrindexm@m{anarkiismo}{Kaligulo}{24}
\@@wrindexm@m{anarkiismo}{Tamerlano}{24}
\@@wrindexm@m{anarkiismo}{Cezar}{24}
\@@wrindexm@m{anarkiismo}{Petro}{24}
\@@wrindexm@m{anarkiismo}{Napoleono}{24}
\@@wrindexm@m{anarkiismo}{Hitler}{24}
\@@wrindexm@m{anarkiismo}{Musolini}{24}
\@@wrindexm@m{anarkiismo}{Stalin}{24}
\@writefile{toc}{\contentsline {section}{Libera kontrakto}{25}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Prudon}{26}
\@@wrindexm@m{anarkiismo}{Bakunin}{27}
\@@wrindexm@m{anarkiismo}{Prudon}{27}
\@@wrindexm@m{anarkiismo}{Bakunin}{27}
\@@wrindexm@m{anarkiismo}{Bakunin}{27}
\@@wrindexm@m{anarkiismo}{Kropotkin}{27}
\@@wrindexm@m{anarkiismo}{Prudon}{27}
\@@wrindexm@m{anarkiismo}{Bakunin}{27}
\@@wrindexm@m{anarkiismo}{Kropotkin}{28}
\@writefile{toc}{\contentsline {section}{Federismo}{28}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Kropotkin}{29}
\@writefile{toc}{\contentsline {section}{Senestreco}{33}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Godwin}{34}
\@@wrindexm@m{anarkiismo}{Prudono}{34}
\@@wrindexm@m{anarkiismo}{Bakunin}{34}
\@@wrindexm@m{anarkiismo}{Paulo}{35}
\@@wrindexm@m{anarkiismo}{Botev}{35}
\@@wrindexm@m{anarkiismo}{Botev}{36}
\@@wrindexm@m{anarkiismo}{Rusio}{36}
\@writefile{toc}{\contentsline {section}{Ateismo}{37}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Godwin}{37}
\@@wrindexm@m{anarkiismo}{Prudon}{37}
\@@wrindexm@m{anarkiismo}{Kropotkin}{37}
\@@wrindexm@m{anarkiismo}{Faure}{37}
\@@wrindexm@m{anarkiismo}{Bakunin}{37}
\@@wrindexm@m{anarkiismo}{Bakunin}{38}
\@@wrindexm@m{anarkiismo}{Bakunin}{38}
\@@wrindexm@m{anarkiismo}{Bakunin}{38}
\@@wrindexm@m{anarkiismo}{Bakunin}{38}
\@@wrindexm@m{anarkiismo}{Bakunin}{39}
\@@wrindexm@m{anarkiismo}{Kristo}{40}
\@@wrindexm@m{anarkiismo}{Kristo}{40}
\@writefile{toc}{\contentsline {section}{Internaciismo}{42}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{bakunin}{42}
\@writefile{toc}{\contentsline {chapter}{Indekso}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Enhavo}{47}{}\protected@file@percent }
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{47}
\gdef \@abspage@last{47}
