\begin{theindex}

  \item Adamo, 20
  \item Aleksandro, 24
  \item Amon, 19
  \item Antigon, 5

  \indexspace

  \item Bakunin, 5, 13--15, 19, 24, 27, 34, 37--39
  \item bakunin, 42
  \item Botev, 35, 36
  \item Bruno, 24

  \indexspace

  \item Cezar, 20, 24

  \indexspace

  \item Darvino, 11, 20
  \item Diderot, 5
  \item Duruti, 24

  \indexspace

  \item Einŝtein, 24

  \indexspace

  \item Faure, 37
  \item Fenelon, 5
  \item Ferer, 24

  \indexspace

  \item Galileo, 24
  \item Garibaldi, 24
  \item Godwin, 5, 13, 19, 34, 37

  \indexspace

  \item Hitler, 4, 20, 24

  \indexspace

  \item Kaligulo, 24
  \item Karpokrato, 5
  \item Kristo, 24, 40
  \item Kropotkin, 11, 13, 14, 19, 20, 27--29, 37

  \indexspace

  \item La Boesi, 5, 22
  \item Lao Tse, 5

  \indexspace

  \item Makiavel, 20
  \item Marat, 14
  \item Maĥno, 24
  \item Musolini, 8, 20, 24

  \indexspace

  \item Napoleono, 8, 24
  \item Neùtono, 24

  \indexspace

  \item Pariza Komuno, 5
  \item Pasteùro, 24
  \item Paulo, 35
  \item Pestalocij, 24
  \item Petro, 24
  \item Prudon, 26, 27, 37
  \item Prudono, 5, 13, 18, 19, 34
  \item Pŝibiŝevski, 22

  \indexspace

  \item Rabelezo, 5
  \item Rusio, 36

  \indexspace

  \item Stalin, 4, 20, 24

  \indexspace

  \item Tamerlan, 20
  \item Tamerlano, 24

  \indexspace

  \item Unua Internacio, 5

  \indexspace

  \item Zenon, 5

  \indexspace

  \item Ĝingis-Ĥano, 24

\end{theindex}
