\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\babel@aux{esperanto}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Origino kaj movado}{2}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Hitler}{3}
\@@wrindexm@m{anarkiismo}{Stalin}{3}
\@@wrindexm@m{anarkiismo}{Pariza Komuno}{4}
\@@wrindexm@m{anarkiismo}{Prudono}{4}
\@@wrindexm@m{anarkiismo}{Bakunin}{4}
\@@wrindexm@m{anarkiismo}{Lao Tse}{4}
\@@wrindexm@m{anarkiismo}{Karpokrato}{4}
\@@wrindexm@m{anarkiismo}{Antigon}{4}
\@@wrindexm@m{anarkiismo}{Zenon}{4}
\@@wrindexm@m{anarkiismo}{Rabelezo}{4}
\@@wrindexm@m{anarkiismo}{Fenelon}{4}
\@@wrindexm@m{anarkiismo}{La Boesi}{4}
\@@wrindexm@m{anarkiismo}{Diderot}{4}
\@@wrindexm@m{anarkiismo}{Godwin}{4}
\@@wrindexm@m{anarkiismo}{Prudono}{5}
\@@wrindexm@m{anarkiismo}{Unua Internacio}{5}
\@@wrindexm@m{anarkiismo}{Pariza Komuno}{5}
\@@wrindexm@m{anarkiismo}{Bakunin}{5}
\@@wrindexm@m{anarkiismo}{Bakunin}{5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Senestrecaj principoj}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libereco}{6}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Napoleono}{7}
\@@wrindexm@m{anarkiismo}{Napoleono}{7}
\@@wrindexm@m{anarkiismo}{Musolini}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solidareco}{9}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Darvino}{9}
\@@wrindexm@m{anarkiismo}{Kropotkin}{9}
\@@wrindexm@m{anarkiismo}{Godwin}{11}
\@@wrindexm@m{anarkiismo}{Prudono}{11}
\@@wrindexm@m{anarkiismo}{Bakunin}{11}
\@@wrindexm@m{anarkiismo}{Kropotkin}{11}
\@@wrindexm@m{anarkiismo}{Bakunin}{11}
\@@wrindexm@m{anarkiismo}{Kropotkin}{11}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Egaleco}{12}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo}{Marat}{12}
\@@wrindexm@m{anarkiismo}{Bakunin}{13}
\@writefile{toc}{\contentsline {chapter}{Enhavo}{16}{}\protected@file@percent }
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{16}
\gdef \@abspage@last{16}
