\begin{theindex}

  \item Adamo, \hyperpage{15}
  \item Aleksandro, \hyperpage{17}
  \item Amon, \hyperpage{14}
  \item Antigon, \hyperpage{4}

  \indexspace

  \item Bakunin, \hyperpage{4}, \hyperpage{10}, \hyperpage{12}, 
		\hyperpage{14}, \hyperpage{17}, \hyperpage{19}, 
		\hyperpage{24}
  \item Botev, \hyperpage{25}
  \item Bruno, \hyperpage{17}

  \indexspace

  \item Cezar, \hyperpage{15}, \hyperpage{18}

  \indexspace

  \item Darvino, \hyperpage{8}, \hyperpage{15}
  \item Diderot, \hyperpage{4}
  \item Duruti, \hyperpage{17}

  \indexspace

  \item Einŝtein, \hyperpage{17}

  \indexspace

  \item Fenelon, \hyperpage{4}
  \item Ferer, \hyperpage{17}

  \indexspace

  \item Galileo, \hyperpage{17}
  \item Garibaldi, \hyperpage{17}
  \item Godwin, \hyperpage{4}, \hyperpage{10}, \hyperpage{14}, 
		\hyperpage{24}

  \indexspace

  \item Hitler, \hyperpage{3}, \hyperpage{15}, \hyperpage{18}

  \indexspace

  \item Kaligulo, \hyperpage{18}
  \item Karpokrato, \hyperpage{4}
  \item Kristo, \hyperpage{17}
  \item Kropotkin, \hyperpage{8}, \hyperpage{10}, \hyperpage{14, 15}, 
		\hyperpage{19--21}

  \indexspace

  \item La Boesi, \hyperpage{4}, \hyperpage{16}
  \item Lao Tse, \hyperpage{4}

  \indexspace

  \item Makiavel, \hyperpage{15}
  \item Marat, \hyperpage{11}
  \item Maĥno, \hyperpage{17}
  \item Musolini, \hyperpage{7}, \hyperpage{15}, \hyperpage{18}

  \indexspace

  \item Napoleono, \hyperpage{7}, \hyperpage{18}
  \item Neùtono, \hyperpage{17}

  \indexspace

  \item Pariza Komuno, \hyperpage{4}
  \item Pasteùro, \hyperpage{17}
  \item Paulo, \hyperpage{25}
  \item Pestalocij, \hyperpage{17}
  \item Petro, \hyperpage{18}
  \item Prudon, \hyperpage{19}
  \item Prudono, \hyperpage{4}, \hyperpage{10}, \hyperpage{14}, 
		\hyperpage{24}
  \item Pŝibiŝevski, \hyperpage{16}

  \indexspace

  \item Rabelezo, \hyperpage{4}
  \item Rusio, \hyperpage{25}

  \indexspace

  \item Stalin, \hyperpage{3}, \hyperpage{15}, \hyperpage{18}

  \indexspace

  \item Tamerlan, \hyperpage{15}
  \item Tamerlano, \hyperpage{18}

  \indexspace

  \item Unua Internacio, \hyperpage{4}

  \indexspace

  \item Zenon, \hyperpage{4}

  \indexspace

  \item Ĝingis-Ĥano, \hyperpage{18}

\end{theindex}
