\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\babel@aux{esperanto}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Origino kaj movado}{2}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo-eo}{Hitler}{3}
\@@wrindexm@m{anarkiismo-eo}{Stalin}{3}
\@@wrindexm@m{anarkiismo-eo}{Pariza Komuno}{4}
\@@wrindexm@m{anarkiismo-eo}{Prudono}{4}
\@@wrindexm@m{anarkiismo-eo}{Bakunin}{4}
\@@wrindexm@m{anarkiismo-eo}{Lao Tse}{4}
\@@wrindexm@m{anarkiismo-eo}{Karpokrato}{4}
\@@wrindexm@m{anarkiismo-eo}{Antigon}{4}
\@@wrindexm@m{anarkiismo-eo}{Zenon}{4}
\@@wrindexm@m{anarkiismo-eo}{Rabelezo}{4}
\@@wrindexm@m{anarkiismo-eo}{Fenelon}{4}
\@@wrindexm@m{anarkiismo-eo}{La Boesi}{4}
\@@wrindexm@m{anarkiismo-eo}{Diderot}{4}
\@@wrindexm@m{anarkiismo-eo}{Godwin}{4}
\@@wrindexm@m{anarkiismo-eo}{Prudono}{4}
\@@wrindexm@m{anarkiismo-eo}{Unua Internacio}{4}
\@@wrindexm@m{anarkiismo-eo}{Pariza Komuno}{4}
\@@wrindexm@m{anarkiismo-eo}{Bakunin}{4}
\@@wrindexm@m{anarkiismo-eo}{Bakunin}{4}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Senestrecaj principoj}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Libereco}{5}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo-eo}{Napoleono}{5}
\@@wrindexm@m{anarkiismo-eo}{Napoleono}{5}
\@@wrindexm@m{anarkiismo-eo}{Musolini}{6}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solidareco}{7}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo-eo}{Darvino}{7}
\@@wrindexm@m{anarkiismo-eo}{Kropotkin}{7}
\@@wrindexm@m{anarkiismo-eo}{Godwin}{9}
\@@wrindexm@m{anarkiismo-eo}{Prudono}{9}
\@@wrindexm@m{anarkiismo-eo}{Bakunin}{9}
\@@wrindexm@m{anarkiismo-eo}{Kropotkin}{9}
\@@wrindexm@m{anarkiismo-eo}{Bakunin}{9}
\@@wrindexm@m{anarkiismo-eo}{Kropotkin}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Egaleco}{9}{}\protected@file@percent }
\@@wrindexm@m{anarkiismo-eo}{Marat}{9}
\@@wrindexm@m{anarkiismo-eo}{Bakunin}{10}
\@writefile{toc}{\contentsline {chapter}{Enhavo}{12}{}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{12}
\gdef \@abspage@last{12}
